<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".diccionario.Ventana2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar palabras"
        android:textSize="25sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/txtEspanol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Palabra en Español"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/txtIngles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Palabra en Inglés"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btnGuardarPal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/txtResultadoPal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Resultado"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnRegresar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_marginTop="15dp"
        />

</LinearLayout>